# sandbox

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
docker/: build.bat  run.bat
docker/jenkins-gk/: Dockerfile  build.bat  prepare-volume.bat  run.bat
sandbox/: pom.xml
sandbox/src/main/java/pl/grzesk075/sandbox/: App.java
sandbox/src/main/resources/: app.properties
src/main/java/: module-info.java
src/main/java/pl/grzesk075/sandbox/algoexpert/: MaxProfitWithKTransactions.java
src/main/java/pl/grzesk075/sandbox/amazon/: TrioInGraph.java
src/main/java/pl/grzesk075/sandbox/designpatterns/: Singleton.java
src/main/java/pl/grzesk075/sandbox/google/: AllPathsForSum.java  BalancedBraceCombinations.java  BinaryTree.java  BreadthFirstSearch.java  BrokenKeyboard.java  ClosestNumbers.java  CopyLinkedList.java  DeleteNode.java  DepthFirstSearch.java  DiameterOfTree.java  DiameterOfTreeLinear.java  EnumTest.java  EqualSubsetSum.java  HighLowIndex.java  KthLargestElementInStream.java  LongestSubstring.java  LongestSubstringNoRepeating.java  LruCache.java  MatchingParentheses.java  MergeOverlappingIntervals.java  MirrorBinaryTrees.java  PairWithSum.java  README.md  SchedulableTasks.java  ShortestPathInGraph.java  StringPermutations.java  ValidNumber.java
src/main/java/pl/grzesk075/sandbox/java/: Java13Tutorial.java  Java8Tutorial.java  Java9to12Tutorial.java
src/main/java/pl/grzesk075/sandbox/java8/: Java8Tutorial.java
src/main/java/pl/grzesk075/sandbox/java9/: Java9to12Tutorial.java
src/main/java/pl/grzesk075/sandbox/leetcode/: AddToArrayFormOfInteger.java  AnagramsInString.java  Atoi.java  BitwiseAndOfRange.java  DeleteNode.java  GuessTheWord.java  HappyNumber.java  InvertBinaryTree.java  IsSubsequence.java  LeastRecentlyUsed.java  LongestPalindrome.java  PascalTriangle.java  PermutationInString.java  ReverseInteger.java  ReverseLinkedList.java  ReverseLinkedList2.java  SortByParity.java  UglyNumber.java
src/main/java/pl/grzesk075/sandbox/microtasks/: Main.java
src/main/java/pl/grzesk075/sandbox/sii/: RemoveElement.java  UltimateQuestion.java
src/main/java/pl/grzesk075/sandbox/spoj/: CountCharacters.java  Factorial.java  PrimeGenerator.java
src/main/java/pl/grzesk075/sandbox/systemdesign/: ECommercePlatform.java  ECommercePortal.java  ParkingLot.java  WeatherMeasurementSystem.java
src/test/java/pl/grzesk075/sandbox/: AppTest.java
src/test/java/pl/grzesk075/sandbox/amazon/: TrioInGraphTest.java
src/test/java/pl/grzesk075/sandbox/google/: AllPathsForSumTest.java  BinaryTreeTest.java  BrokenKeyboardTest.java  ClosestNumbersTest.java  CopyLinkedListTest.java  DeleteNodeTest.java  DiameterOfTreeLinearTest.java  DiameterOfTreeTest.java  EqualSubsetSumTest.java  HighLowIndexTest.java  KthLargestElementInStreamTest.java  LongestSubstringNoRepeatingTest.java  LongestSubstringTest.java  LruCacheTest.java  MatchingParenthesesTest.java  MergeOverlappingIntervalsTest.java  PairWithSumTest.java  ShortestPathInGraphTest.java  StringPermutationsTest.java  ValidNumberTest.java
src/test/java/pl/grzesk075/sandbox/java8/: Java8TutorialTest.java
src/test/java/pl/grzesk075/sandbox/leetcode/: AddToArrayFormOfIntegerTest.java  AtoiTest.java  HappyNumberTest.java  (+11 more)
(+57 files in other folders)
